body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1, h2, h3, h4, h5, p {
  margin: .5rem 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* Header Nav */
header img {
  filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(355deg) brightness(107%) contrast(101%);
}

header {
  color: #fff;
  padding: 1rem 2rem;
  align-content: center;
  justify-content: space-between;
  display: flex;
  border-bottom: 1px solid #eee;
  background-color: #7510f7;
}

header .brand {
  display: flex;
  justify-content: space-between;
}

.brand p {
  margin: 0 ;
  padding: 0;
  font-weight: 700;
  font-size: 1.5em;
}

.hamburger {
  width: 30px;
  margin-right: 1rem;
}

header ul {
  padding: 0;
  margin: .5rem 0 0 0;
  list-style-type: none;
  text-align: center;
  display: none;
  justify-content: space-between;
}

header ul li {
  padding: 0 2rem;
}

.nav-icons {
  display: flex;
}

.nav-icons img {
  width: 25px;
  padding: 0 .5rem;
}

@media screen and (min-width: 680px) {
  .hamburger {
    display: none;
  }

  header {
    padding: 1.5rem 2.5rem;
  }

  header ul {
    display: flex;
  }

  .nav-icons img {
    width: 25px;
    padding: 0 1rem;
  }
}

/* Grid */
.two-column-grid {
  display: grid;
  grid-template-areas:
    "aside"
    "main"
}

main {
  grid-area: main;
}

aside {
  grid-area: aside;
}

@media screen and (min-width: 680px) {
  .two-column-grid {
    grid-template-columns: 100px auto 35%;
    grid-template-areas:
    ". main aside"
  }

  main, aside {
    height: 100vh;
  }

  aside {
    border-left: 1px solid #eee;
  }
}

/* Right Rail */
aside section {
  padding: 1rem;
  border-bottom: 1px solid #eee;
  text-align: left;
}

aside section:last-of-type {
  border: none;
}

aside .gift-card {
  display: flex;
  align-items: center;
}

aside .gift-card input {
  border: none;
  background-color: #eee;
  width: 80%;
  height: 3rem;
  margin-right: .5rem;
}

aside .order-totals {
  display: flex;
  justify-content: space-between;
}

aside .order-totals > div:nth-child(2) {
  text-align: right;
}

aside .cart-item {
  display: flex;
  margin-bottom: 2rem;
}

aside .cart-item > img {
  margin-right: 1rem;
}

aside .product-img {
  max-width: 100px;
  height: auto;
}

/* Form */
section h2 {
  text-align: left;
  margin: 2rem 0;
}

form {
  max-width: 250px;
  padding: 1rem;
}

form label {
  text-align: left;
  color: rgb(150, 149, 149);
  margin-bottom: 0.5rem;
  display: block;
  cursor: pointer;
}

form input, form select {
  border: none;
  background-color: #eee;
  width: 100%;
  padding: .75rem;
  margin-bottom: 1rem;
}

form button, .button, button {
  font-size: 1em;
  margin: 1rem 0;
  padding: 1rem 2rem;
  background-color: #7510f7;
  border: none;
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
  display: block;
}

form button[disabled] {
  background-color: #eee;
  color: black;
}

@media screen and (min-width: 680px) {
  form {
    max-width: 300px;
  }
}

@media screen and (min-width: 800px) {
  form {
    max-width: 20rem;
  }
}

@media screen and (min-width: 1100px) {
  form {
    margin: 0 auto;
  }
}

.flex-two-col {
  display: flex;
  flex-wrap: wrap;
}

.flex-two-col > button:first-of-type {
  margin-right: .5rem;
}

.flex-two-col.billing > div:first-of-type {
  margin-right: 3rem;
}

.flex-two-col.shipping > div:first-of-type {
  margin-right: .25rem;
  width: 30%;
}

/* Success Page */
.success {
  text-align: center;
  padding: 8rem 1rem;
  height: 100vh;
  background-color: #eee;
}